@import 'variables.less';
@import 'mixins.less';

/* global styles
===========================*/
body {
  background: @while; /* Для старых браузров */
  // background: @while;
  // font-family: Lato;
  // font-weight: 300;
  // font-size: 16px;
  // color: #555;
  -webkit-font-smoothing: antialiased;
  -webkit-overflow-scrolling: touch;
  padding-top: 50px;
  // padding-bottom: 70px;
}
a {
  cursor: pointer;
}
header {
  padding-top: 50px;
}
.img_left {
 float: left !important;
}
.img_right {
  float: right !important;
}
.jbo-pj {
  text-align: justify;
}
.jbo-line {
  border-top: 1px solid @black;
}
.hero-unit {
  min-height: 200px;
  background-color: #A9F16C;
}
/* Login or Register */

/* AngularJS Animate */
// .excerpet.ng-hide-add {
//   .ng-animate-hide-opacity(0, 2);
//   display: block !important;
// }

// ng-hide
// .excerpet.ng-hide-add { opacity: 1.0; display: block !important; transition: opacity 0.5s; }
// .excerpet.ng-hide-add-active { opacity: 0; }
// ng-show
.jbo-fade.ng-hide-remove { opacity: 0; display: block !important; transition: opacity 2s; }
.jbo-fade.ng-hide-remove-active { opacity: 1.0; display: block !important; transition: opacity 2s; }

/* YouTube */
.video-content {
  position:relative;
  z-index:1;
  &:before {
    content: url('../img/ty.png');
    z-index: 100;
    position:absolute;
    filter: alpha(opacity=80);
    opacity: .8;
    -webkit-transition: opacity 400ms;
    -moz-transition: opacity 400ms;
    -o-transition: opacity 400ms;
    transition: opacity 400ms;
  }
  &:hover:before {
    filter: alpha(opacity=100);
    opacity: 1;
  }
}

/* Mobile */
@media (max-width:  @screen-xs-max) {
  body {
    padding-right: 0px;
    padding-left: 0px;
  }
}
// @media (min-width: @screen-sm-min) {
//   .timeline-panel {
//     min-height: 270px;
//   }
//   .timeline-panel:after {
//     top: 84px;
//   }
// }